# PRODUCTION ENVIRONMENT VARIABLES

# Django
DEBUG=False
SECRET_KEY=GENERAR_UNA_CLAVE_SECRETA_SEGURA_AQUI
DATABASE_NAME=pedidos_prod
DATABASE_USER=pedidos_user
DATABASE_PASSWORD=CONTRASEÑA_SEGURA_AQUI
ALLOWED_HOSTS=traking.mitzori.com
CORS_ALLOWED_ORIGINS=https://traking.mitzori.com
CSRF_TRUSTED_ORIGINS=https://traking.mitzori.com

# Next.js
NEXT_PUBLIC_API_URL=https://traking.mitzori.com/api
NODE_ENV=production
